image: docker:latest

services:
  - docker:dind

variables:
  REGISTRY_PATH: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

build:
  stage: build
  script:
    - docker build --pull -t "$REGISTRY_PATH" .
    - docker tag "$REGISTRY_PATH" "$REGISTRY_PATH:$CI_COMMIT_SHORT_SHA"
    - docker push "$REGISTRY_PATH"
  except:
    - master
